
.sales-overview {
  width: fit-content;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
}

.widget-background {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.502);
  padding: 47px 16px;
  display: flex;
  flex-direction: column;
}

.widget-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure space between title and icon */
  align-items: center; /* Align items vertically */
  margin-bottom: 10px;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the title */
  flex-grow: 1; /* Allow the title container to take up available space */
}

.widget-title {
  color: #737791;
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
  text-align: center; /* Ensure text is centered */
}

.widget-subtitle {
  display: flex;
  font: 400 16px/1.5 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.icon {
  width: 46px;
  height: 46px;
  object-fit: contain;
  margin-left: auto; /* Push the icon to the right */
}

/* .chart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
} */
 .chart-container{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  justify-content: center;
  align-items: center;
  width: fit-content;
  max-height: 100%;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
 }

.chart {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.legend {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  color: #737791;
  font: 400 22.8px Inter, sans-serif;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.legend-icon.budget {
  fill: #328082;
}

.legend-icon.goals {
  fill: #a7f6f2;
}

@media (max-width: 991px) {
  .sales-overview {
    max-width: 100%;
  }

  .header {
    flex-wrap: wrap;
  }

  .title-container {
    width: 100%;
    margin-bottom: 10px;
  }

  .icon {
    margin-left: auto;
  }

  .chart-container {
    padding: 0 20px;
  }
}